.creatureBlock {
    display: grid;
    grid-template-areas:
        'title'
        'stats'
        'description'
        'actions';
    gap: 0px;
    border: none;
}

.title {
    grid-area: title;
    margin: 0;
    border: none;
    font-size: 20px;
    font-weight: 700;
}

.stats {
    grid-area: stats;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats p {
    margin: 0;
}

.description {
    grid-area: description;
    display: flex;
    align-items: center;
}

.actions {
    grid-area: actions;
}

.actions, .description, .stats {
    border: 1px solid var(--text-color);
    margin: 0;
    padding: 10px;
}

.actionHead {
    width: 100%;
    text-align: center;
    text-decoration: underline;
    font-weight: 700;
}

.tierExamples .col1 {
    width: 25%;
}

.tierExamples .col1 p {
    text-align: left; 
    padding-left: 10px;
}

.tierExamples .col2 {
    width: 75%;
}

.tierExamples .col2 p {
    text-align: right; 
    padding-right: 10px;
}

.sizeRef .col1 p {
    text-align: left;
    padding-left: 10px;
}

.sizeRef .col2 p {
    text-align: right;
    padding-right: 10px;
}

.customStatsTable {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 400px;
    margin: 0 auto;
}

.customStatsTable p {
    margin: 0;
    text-align: center;
}

.start {
    border-left: 1px solid var(--text-color);
}

.end {
    border-right: 1px solid var(--text-color);
}

.middle, .end, .start {
    border-bottom: 1px solid var(--text-color);
}

@media (min-width: 992px) {
    .creatureBlock {
        grid-template-areas:
            'title title'
            'stats actions'
            'description actions';
        width: initial;
        margin: none;
    }
}