.creatureBlock {
    display: grid;
    grid-template-areas:
        'title'
        'stats'
        'description'
        'actions';
    gap: 0px;
    border: none;
    margin-top: 20px;
}

.title {
    grid-area: title;
    margin: 0;
    border: none;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
}

.stats {
    grid-area: stats;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.stats p {
    margin: 0;
}

.description {
    grid-area: description;
    display: flex;
    align-items: center;
}

.actions {
    grid-area: actions;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.actions p {
    margin: 0;
}

.actions,
.description,
.stats {
    border: 1px solid var(--text-color);
    margin: 0;
}

.actions,
.description {
    border-top: none;
    padding: 10px;
}

.actionHead {
    width: 100%;
    text-align: center;
    align-self: center;
    font-weight: 700;
    margin-top: 0;
    border-bottom: 1px solid var(--text-color);
    width: 50%;
}

.or {
    font-size: 8px;
    margin: 0;
}

.noMargin {
    margin: 0;
}

@media (min-width: 992px) {
    .creatureBlock {
        grid-template-areas:
            'title title title'
            'stats actions actions'
            'description actions actions';
        width: initial;
        margin: none;
    }

    .actions {
        border-top: 1px solid var(--text-color);
        border-left: none;
    }
}