@import url("https://fonts.googleapis.com/css2?family=Gentium+Plus:wght@400;700&display=swap");

html {
    font-size: 16px;
}

body {
    display: block;
    padding: 0;
    margin: 0;
    font-family: "Gentium Plus", serif;
    font-weight: 400;
}

[data-theme=dark] {
    --text-color: hsl(0, 0%, 80%);
    --background-color: hsl(0, 0%, 15%);
    --header-color: hsl(0, 0%, 17%);
    --header-shadow: hsl(0, 0%, 12%);
    --nav-color: hsl(0, 0%, 20%);
    --nav-text: white;
    --content-button-border: hsl(0, 0%, 80%);
}

[data-theme=light] {
    --text-color: hsl(0, 0%, 15%);
    --background-color: hsl(0, 0%, 80%);
    --header-color: hsl(0, 0%, 75%);
    --header-shadow: hsl(0, 0%, 65%);
    --nav-color: hsl(0, 0%, 65%);
    --nav-text: black;
    --content-button-border: hsl(0, 0%, 15%);
    ;
}

.app {
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100vh;
    height: 100%;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
}

/* -------------------- Header -------------------- */

header {
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: var(--header-color);
    box-shadow: 0 1px 3px var(--header-shadow);
    width: calc(100vw - 30px);
    z-index: 1;
}

header div {
    display: flex;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    margin: 0;
    letter-spacing: 3px;
}

.themeIcon {
    margin-right: 15px;
}

.themeIcon:hover {
    cursor: pointer;
}

nav {
    display: none;
    position: absolute;
    right: 10px;
    top: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    background-color: var(--nav-color);
    box-shadow: 0 1px 3px var(--header-shadow);
    color: var(--nav-text);
}

.visible {
    display: flex;
}

nav button {
    background-color: inherit;
    font-size: inherit;
    color: inherit;
    border: none;
    font-family: inherit;
    font-weight: inherit;
    letter-spacing: 3px;
    border-bottom: 1px solid var(--text-color);
}

button:focus {
    outline: none;
}

.menuAnimation {
    animation-name: rotate;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
}

.menuAnimationReverse {
    animation-name: unrotate;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
}

@keyframes rotate {
    100% {
        transform: rotate(90deg);
    }
}

@keyframes unrotate {
    0% {
        transform: rotate(90deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

button:hover {
    cursor: pointer;
}

@media (min-width: 992px) {
    header {
        padding: 5px 15px;
    }

    .themeIcon {
        padding: 0 15px;
    }

    .menuIcon {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        position: initial;
        gap: 20px;
        background-color: inherit;
        align-items: flex-end;
        box-shadow: none;
        padding: none;
        margin-right: 15px;
    }

    .themeIcon {
        align-self: center;
    }

    .cs {
        font-size: 12px;
    }
}

/* -------------------- Global Main ------------------- */

main {
    padding: 0 15px;
    padding-top: 60px;
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.table {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 10px auto;
}

.tableTitle {
    margin: 0;
    font-weight: 700;
    text-align: center;
    width: 100%;
}

.singleColumnTable {
    width: 10rem;
    flex-direction: column;
}

.singleColumnTable .tableItem {
    margin: 0;
    padding: 2px 0;
    border: 1px solid var(--text-color);
    width: 100%;
    text-align: center;
}

.twoColumnTable {
    border: 1px solid var(--text-color);
    width: 10rem;
}

.twoColumnTable div {
    width: 50%;
}

.colItem {
    margin: 0;
    padding: 2px 0;
    border-bottom: 1px solid var(--text-color);
    width: 100%;
    text-align: center;
}

/* -------------------- Lore Tab -------------------- */
.imageContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.map {
    width: 90%;
    height: auto;
}